
      <!DOCTYPE html>
      <html>
        <head>
      
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body>
          

    <!-- HEADER AT THE TOP -->    
    <div id="header">
        <h1>My Awesome Website</h1>
    </div>

    <!-- "ABOUT" SECTION -->    
    <div id="about">
        <h2>About Me</h2>
        <p>Welcome to my website! I'm a fourth grade student living in Toronto, Canada. This website is about my favourite hobbies. I've been learning to code, so I built this website by myself using HTML and CSS!</p>  
    </div>  
    
	<!-- "HOBBIES" SECTION -->
    <div id="hobbies">
        <h2>My Hobbies</h2>
		
		<!-- <div> ELEMENT THAT CONTAINS ALL THE CARDS -->
		<div id="cards-container">

			<!-- FIRST CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/resources/projects/tn-my-first-website/amplifier-756321_1920.jpg"> 
				</div>
				<div class="card-text-container">
					<h3>Music</h3> 
					<p>I love to play music, and I'm currently learning how to play the guitar! I can also play the piano and drums. One day, I'd love to start a rock band with my friends!</p> 
				</div>
			</div>

			<!-- SECOND CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/resources/projects/tn-my-first-website/ankor-wat-977693_1920.jpg"> 
				</div>
				<div class="card-text-container">
					<h3>Travel</h3> 
					<p>I love to travel with my family! I think it's important to learn about the different cultures, food, languages, and history of all the different places in the world.</p> 
				</div>
			</div>
			 
			<!-- THIRD CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/resources/projects/tn-my-first-website/books-1920x1276.jpg"> 
				</div>
				<div class="card-text-container">
					<h3>Reading</h3> 
					<p>I love reading fantasy and science-fiction! Right now I'm reading "Dragon Pearl" by Yoon Ha Lee, which is the first book in the Thousand Worlds series.</p> 
				</div>
			</div>
			  
		</div>
		<!-- END TAG FOR <div id="cards-container"> -->

    </div>

	<!-- END TAG FOR <div id="hobbies"> -->


          
          
          
        </body>
      </html>
    
